# jwt-spring-boot-starter

./: HELP.md  README.md  exercise.sh  pom.xml
.github/workflows/: build.yml
jwt-spring-boot-starter/: pom.xml  save.sh
jwt-spring-boot-starter/src/main/java/com/joshlong/jwt/: Jwt.java  JwtProperties.java  JwtTokenAutoConfiguration.java  ServletTokenEndpointAutoConfiguration.java  TokenUtils.java  WebfluxTokenEndpointAutoConfiguration.java  WebmvcTokenEndpointAutoConfiguration.java
samples/: pom.xml
samples/reactive/: pom.xml
samples/reactive/src/main/java/com/joshlong/jwt/reactive/: DemoApplication.java
samples/servlet/: pom.xml
samples/servlet/src/main/java/com/joshlong/jwt/servlet/: DemoApplication.java
samples/webflux/: pom.xml
samples/webflux/src/main/java/com/joshlong/jwt/reactive/: DemoApplication.java
samples/webflux/src/main/java/com/joshlong/jwt/webflux/: DemoApplication.java
samples/webflux/src/main/resources/: application.properties
samples/webmvc/: pom.xml
samples/webmvc/src/main/java/com/joshlong/jwt/webmvc/: DemoApplication.java
src/main/java/com/joshlong/demo/: DemoApplication.java
src/main/java/com/joshlong/jwt/: Jwt.java  JwtApplication.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtAutoConfiguration.java  JwtDsl.java  JwtProperties.java  JwtTokenAutoConfiguration.java  ServletTokenEndpointAutoConfiguration.java  TokenUtils.java  WebfluxTokenEndpointAutoConfiguration.java
src/main/java/com/joshlong/jwt1/: JwtApplication.java
src/main/resources/: application.properties
src/test/java/com/joshlong/demo/: DemoApplication.java  DemoApplicationTest.java  MessageController.java  SecurityConfiguration.java
src/test/java/com/joshlong/demo/reactive/: ReactiveDemoApplicationTest.java
src/test/java/com/joshlong/demo/servlet/: ServletDemoApplicationTest.java  WebfluxDemoApplicationTest.java
src/test/resources/: application.properties
