### openssl rand -base64 172 | tr -d '\n'
### eg:
### export JWT_SECRET=$( openssl rand -base64 172 | tr -d '\n' )
#jwt.secret=7aJu5h4e3DfZswtyHPJsgm6cNP56Am3JqyPXlsdeDObUuNbWQ4sthgTakY2PLd+bd6Q/nIfV2y7Z7b/XdE8kGuzryVjVCSrWN7ZKGt0i+gsSriWeIK70kC2OW42ww21gKUb6BC9LJGRVUmIoN8d2rultfdpKaocTx9D0OmQFYglQRgvobc8IrOeTm7Pelbz6Kv3teDz7IDBsddCt9ffdMRRbn2FglgHDon2O2g==
#jwt.issuer=Bootiful Podcast
#jwt.type=JWT
#jwt.audience=My Client
#jwt.loginUrl=/api/login
jwt.key=SFQ2xevkVpS2LAok1k/l1cl3ux6LkrCEa4GHyusRfLB/eGh2y0MWeH8taWv+aQgRnkwTwD4VOOKfO+pqrKBMfGakDepLdwnlCrFCziiH5ECXvc7tYNEoAxVmFyc1q3H30iQAUWZH4KaE5vnEaZgpROBusSyFOypeOGx/+waPiPmHiNJiOYh19TmpEJw+wF5p1aUH7LIPiHsVdvhv4yQM9liKzwyKBSD6UXcb4Q==