<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.joshlong.jwt</groupId>
        <artifactId>jwt-spring-boot-starter-root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>webflux</module>
        <module>webmvc</module>
    </modules>
</project>  